{
    "workbench.colorTheme": "Default Dark+",
    "editor.fontFamily": "'SF Mono', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 18,
    "terminal.integrated.fontFamily": "'SF Mono', Menlo, monospace",
    "terminal.integrated.fontSize": 18,
    "terminal.integrated.gpuAcceleration": "canvas",
    "window.zoomLevel": 1
}
