{
    "workbench.colorTheme": "Default Dark+",
    "editor.fontFamily": "'SF Mono', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 15.5,
    "terminal.integrated.fontFamily": "'SF Mono', Menlo, monospace",
    "terminal.integrated.fontSize": 15.5,
    "terminal.integrated.gpuAcceleration": "canvas",
    "terminal.integrated.letterSpacing": 1,
    "window.zoomLevel": 0.68,
    "editor.letterSpacing": 0.75,
    "editor.tabSize": 2
}
